# universal_scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universal_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universal_scanner/: MLKitActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_mlkit.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universal_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
